<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sean Maxwell</title>
</head>

<body>

    <p class="name">Sean Maxwell</p>
    <p class="my-role">Full Stack Developer</p>

    <section class="socials">
        <div><a href="https://github.com/samaxwell" target="_blank">Github Account</a></div>
        <div><a href="https://linkedin.com/in/sean-maxwell" target="_blank">LinkedIn Profile</a></div>
        <div><a href="mailto:sa.maxwell@yahoo.com" target="_blank">Email Me</a></div>
        <div>phone-number</div>
    </section>

    <section class="mission-statement">
        <p>
            Detailed and motivated professional with strong skills in system design, software delivery, peer mentoring
            and technical leadership.
            Seeking to take the next career step working in a challenging environment with cutting edge software while
            delivering high value,
            high quality solutions.
        </p>
    </section>

    <section class="education">education</section>

    <section class="skills">skills</section>

    <section class="certifications">certifications</section>

    <section class="experience">

        <div class="company">

            <p class="company-name">Cognizant</p>

            <div class="position">
                <p class="role">Team Lead</p>
                <p class="dates">March 2021 to present</p>
                <p class="description">Led a team developing features for the OneHome real estate listings platform. As
                    an invite only platform,
                    OneHome allows users to search for listings, facilitates the buyer and agent interactions, and
                    integrates with 3rd party
                    systems to provide services for mortgage, insurance, ETC. I worked with multiple teams, designing
                    solutions, reviewing code,
                    and ensuring stability of the application features.</p>
            </div>

            <div class="position">
                <p class="role">Senior Developer</p>
                <p class="dates">March 2020 to March 2021</p>
                <p class="description">Worked with a distributed team of 50+ individuals to design, develop and support
                    an online trading platform
                    for Victory Capital, utilizing the AWS Cloud and Serverless technologies. Primary responsibilities
                    included completion of the
                    user's message center, fund purchasing, fund liquidating, fund exchanging and viewing account
                    positions.</p>
            </div>


            <div class="position">
                <p class="role">Senior Developer (Technical Lead)</p>
                <p class="dates">August 2019 to February 2020</p>
                <p class="description">Led a small team to design and build a custom data visualization tool to provide
                    business insights into
                    various operations within the medical industry. Utilized the AWS Cloud to build a Serverless
                    application with a React front
                    end.</p>
            </div>
        </div>

        <div class="company">

            <p class="company-name">Fidelity</p>

            <div class="position">
                <p class="role">Solutions Automation Engineer</p>
                <p class="dates">January 2016 to August 2019</p>
                <p class="description">Worked to identify gaps within the FSC business unit processes, then design,
                    propose, develop and support
                    solutions to remediate the gaps. Some solutions provided include: Java application for monitoring,
                    testing, and promoting
                    batch jobs that run within the ControlM application; a companywide ticket communications tools
                    capable of aggregating data
                    from multiple systems and making it available in several standard layouts so operations teams can
                    quickly escalate to proper
                    BUs; batch job reporting tool allowing customers to build their own custom queries to gain insight
                    into various batch
                    processes.</p>
            </div>
        </div>

        <div class="company">

            <p class="company-name">Anderson Merchandisers</p>

            <div class="position">
                <p class="role">SAP Jr. Security Administrator and Systems Operator</p>
                <p class="dates">December 2012 to November 2015</p>
                <p class="description">Helped design and implement user roles and authorizations within a new SAP
                    implementation. This involved
                    meeting with employees from multiple departments, learning their role’s functions, then building
                    custom authorization profiles
                    within the SAP system granting the required access.
                    In addition, performed regular operations work on an iSeries OS system. </p>
            </div>
        </div>

        <!-- 
        <div class="company">

            <p class="company-name">Cognizant</p>

            <div class="position">
                <p class="role"></p>
                <p class="dates"></p>
                <p class="description"></p>
            </div>
        </div> 
        -->

    </section>

    <section class="referrals">
        <p class="referrals-text">Referrals available upon request</p>
    </section>


    <script>
        const webEndpoint = 'https://66sosrzqd1.execute-api.us-east-2.amazonaws.com/Prod/';

        fetch(webEndpoint, { method: "POST" })
            .then(data => { return data.json() })
            .then(res => { console.log(res) })
    </script>

</body>

</html>